<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JnapLib 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html#document-index">
          <span>JnapLib 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>JnapLib 1.0.0 documentation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html#document-index">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-jnaplib-documentation">
<h1>Module JnapLib documentation<a class="headerlink" href="#module-jnaplib-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<div class="section" id="module-jnaplib">
<span id="jnaplib-py"></span><h2>jnaplib.py<a class="headerlink" href="#module-jnaplib" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="jnaplib.JnapException">
<em class="property">exception </em><code class="descclassname">jnaplib.</code><code class="descname">JnapException</code><a class="headerlink" href="#jnaplib.JnapException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised by JnapClient</p>
</dd></dl>

<dl class="class">
<dt id="jnaplib.JnapClient">
<em class="property">class </em><code class="descclassname">jnaplib.</code><code class="descname">JnapClient</code><span class="sig-paren">(</span><em>serviceNames=None</em>, <em>descriptorPlace=None</em>, <em>descriptors=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#jnaplib.JnapClient" title="Permalink to this definition">¶</a></dt>
<dd><p>A Python implementation for JNAP client. This client fully support the
JNAP protocol.  JNAP transaction mode is also supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>serviceNames</strong> (<em>list</em>) &#8211; A service list to be loaded. If not specified, all the service
will be loaded</li>
<li><strong>descriptorPlace</strong> (<em>path</em>) &#8211; The folder which holds the JNAP descriptor files(default:jnapdefs)</li>
<li><strong>descriptors</strong> (<em>string</em>) &#8211; A dict of descriptors in JSON format. The key is service name.
The parameter serviceNames and descriptorPlace will be ignored if
this parameter is specified.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Other keyword arguments are the same as the method <a class="reference internal" href="#jnaplib.JnapClient.configure" title="jnaplib.JnapClient.configure"><code class="xref py py-func docutils literal"><span class="pre">configure()</span></code></a></p>
<dl class="attribute">
<dt id="jnaplib.JnapClient.url">
<code class="descname">url</code><a class="headerlink" href="#jnaplib.JnapClient.url" title="Permalink to this definition">¶</a></dt>
<dd><p>The JNAP service URL address (default: None)
The service URL must be provided before using the JNAP client.</p>
</dd></dl>

<dl class="attribute">
<dt id="jnaplib.JnapClient.username">
<code class="descname">username</code><a class="headerlink" href="#jnaplib.JnapClient.username" title="Permalink to this definition">¶</a></dt>
<dd><p>User name required by the JNAP service (default: None)</p>
</dd></dl>

<dl class="attribute">
<dt id="jnaplib.JnapClient.password">
<code class="descname">password</code><a class="headerlink" href="#jnaplib.JnapClient.password" title="Permalink to this definition">¶</a></dt>
<dd><p>Password required by the JNAP service (default: None)</p>
</dd></dl>

<dl class="attribute">
<dt id="jnaplib.JnapClient.timeout">
<code class="descname">timeout</code><a class="headerlink" href="#jnaplib.JnapClient.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum time in seconds that allow the JNAP connection to the
server to take.  (default: 30)</p>
</dd></dl>

<dl class="attribute">
<dt id="jnaplib.JnapClient.sslcert">
<code class="descname">sslcert</code><a class="headerlink" href="#jnaplib.JnapClient.sslcert" title="Permalink to this definition">¶</a></dt>
<dd><p>The pathname of certificate file (*.PEM) for SSL connection.
(default: None)</p>
<p>The <em>PEM</em> file must contain the private key.
This property is required for <em>bi-direction</em> authentication.</p>
</dd></dl>

<dl class="attribute">
<dt id="jnaplib.JnapClient.sslkeypwd">
<code class="descname">sslkeypwd</code><a class="headerlink" href="#jnaplib.JnapClient.sslkeypwd" title="Permalink to this definition">¶</a></dt>
<dd><p>The passphase of the encrypted private key.(default: None)</p>
<p>This property is not required if the private key is plain text in
the certificate.</p>
<p>This option reserved for future. It has not been implemented.</p>
</dd></dl>

<dl class="attribute">
<dt id="jnaplib.JnapClient.allow_set_illegalvalue">
<code class="descname">allow_set_illegalvalue</code><a class="headerlink" href="#jnaplib.JnapClient.allow_set_illegalvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow illegal value to be set to the parameter of JNAP request.
(defualt: False)</p>
<p>The illegal value contains:</p>
<blockquote>
<div><ul class="simple">
<li>Wrong data type</li>
<li>Value is not in the enumeration</li>
<li>Value is out of the range</li>
<li>Value <em>None</em></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="jnaplib.JnapClient.allow_get_illegalvalue">
<code class="descname">allow_get_illegalvalue</code><a class="headerlink" href="#jnaplib.JnapClient.allow_get_illegalvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow illegal value is in the parameter of the JNAP
response. (defualt: False). The illegal value refers to
<a class="reference internal" href="#jnaplib.JnapClient.allow_set_illegalvalue" title="jnaplib.JnapClient.allow_set_illegalvalue"><code class="xref py py-attr docutils literal"><span class="pre">allow_set_illegalvalue</span></code></a></p>
<p>Note: The corrupted JSON document will cause a exception raise even
this option is set to True.</p>
</dd></dl>

<dl class="attribute">
<dt id="jnaplib.JnapClient.suppress_exception">
<code class="descname">suppress_exception</code><a class="headerlink" href="#jnaplib.JnapClient.suppress_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>When the runtime exception happened. Return the code
&#8220;_ErrorRuntime&#8221; instead of raising runtime exception. (defualt:
False)</p>
<p>The exception includes the following situations:</p>
<ul class="simple">
<li>Connection issue</li>
<li>Malformed JSON response</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="jnaplib.JnapClient.enable_compress">
<code class="descname">enable_compress</code><a class="headerlink" href="#jnaplib.JnapClient.enable_compress" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress the JNAP request with gzip before send it.
This option may reduce the transimission time for the large JNAP
request. (default: True)</p>
<p>This option requires the JNAP server support</p>
</dd></dl>

<dl class="attribute">
<dt id="jnaplib.JnapClient.compress_threshold">
<code class="descname">compress_threshold</code><a class="headerlink" href="#jnaplib.JnapClient.compress_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>The JNAP request larget than this value will be compressed.
(default: 524288/512K)</p>
<p>Only available when <a class="reference internal" href="#jnaplib.JnapClient.enable_compress" title="jnaplib.JnapClient.enable_compress"><code class="xref py py-attr docutils literal"><span class="pre">enable_compress</span></code></a> is True.</p>
</dd></dl>

<dl class="method">
<dt id="jnaplib.JnapClient.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#jnaplib.JnapClient.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the options of JNAP client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>string</em>) &#8211; Refer to attribute <a class="reference internal" href="#jnaplib.JnapClient.url" title="jnaplib.JnapClient.url"><code class="xref py py-attr docutils literal"><span class="pre">url</span></code></a></li>
<li><strong>username</strong> (<em>string</em>) &#8211; Refer to attribute <a class="reference internal" href="#jnaplib.JnapClient.username" title="jnaplib.JnapClient.username"><code class="xref py py-attr docutils literal"><span class="pre">username</span></code></a></li>
<li><strong>password</strong> (<em>string</em>) &#8211; Refer to attribute <a class="reference internal" href="#jnaplib.JnapClient.password" title="jnaplib.JnapClient.password"><code class="xref py py-attr docutils literal"><span class="pre">password</span></code></a></li>
<li><strong>timeout</strong> (<em>number</em>) &#8211; Refer to attribute <a class="reference internal" href="#jnaplib.JnapClient.timeout" title="jnaplib.JnapClient.timeout"><code class="xref py py-attr docutils literal"><span class="pre">timeout</span></code></a></li>
<li><strong>sslcert</strong> (<em>path</em>) &#8211; Refer to attribute <a class="reference internal" href="#jnaplib.JnapClient.sslcert" title="jnaplib.JnapClient.sslcert"><code class="xref py py-attr docutils literal"><span class="pre">sslcert</span></code></a></li>
<li><strong>sslkeypwd</strong> (<em>string</em>) &#8211; Refer to attribute <a class="reference internal" href="#jnaplib.JnapClient.sslkeypwd" title="jnaplib.JnapClient.sslkeypwd"><code class="xref py py-attr docutils literal"><span class="pre">sslkeypwd</span></code></a></li>
<li><strong>allow_set_illegalvalue</strong> (<em>bool</em>) &#8211; Refer to attribute <a class="reference internal" href="#jnaplib.JnapClient.allow_set_illegalvalue" title="jnaplib.JnapClient.allow_set_illegalvalue"><code class="xref py py-attr docutils literal"><span class="pre">allow_set_illegalvalue</span></code></a></li>
<li><strong>allow_get_illegalvalue</strong> (<em>bool</em>) &#8211; Refer to attribute <a class="reference internal" href="#jnaplib.JnapClient.allow_get_illegalvalue" title="jnaplib.JnapClient.allow_get_illegalvalue"><code class="xref py py-attr docutils literal"><span class="pre">allow_get_illegalvalue</span></code></a></li>
<li><strong>suppress_exception</strong> (<em>bool</em>) &#8211; Refer to attribute <a class="reference internal" href="#jnaplib.JnapClient.suppress_exception" title="jnaplib.JnapClient.suppress_exception"><code class="xref py py-attr docutils literal"><span class="pre">suppress_exception</span></code></a></li>
<li><strong>enable_compress</strong> (<em>bool</em>) &#8211; Refer to attribute <a class="reference internal" href="#jnaplib.JnapClient.enable_compress" title="jnaplib.JnapClient.enable_compress"><code class="xref py py-attr docutils literal"><span class="pre">enable_compress</span></code></a></li>
<li><strong>compress_threshold</strong> (<em>bool</em>) &#8211; Refer to attribute <a class="reference internal" href="#jnaplib.JnapClient.compress_threshold" title="jnaplib.JnapClient.compress_threshold"><code class="xref py py-attr docutils literal"><span class="pre">compress_threshold</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">Note:</span> <span class="pre">Set</span> <span class="pre">any</span> <span class="pre">parameter</span> <span class="pre">to</span> <span class="pre">None</span> <span class="pre">will</span> <span class="pre">cause</span> <span class="pre">the</span> <span class="pre">parameter</span> <span class="pre">reset</span> <span class="pre">to</span>
<span class="pre">default</span> <span class="pre">value.</span> <span class="pre">All</span> <span class="pre">above</span> <span class="pre">configurations</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">set/get</span> <span class="pre">from</span> <span class="pre">the</span>
<span class="pre">instance</span> <span class="pre">property</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">name.</span></code></p>
</dd></dl>

<dl class="method">
<dt id="jnaplib.JnapClient.getConfig">
<code class="descname">getConfig</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#jnaplib.JnapClient.getConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list that contains the value of the requested
configurations. The argument is a name list of configurations. It&#8217;s
the same as the method <a class="reference internal" href="#jnaplib.JnapClient.configure" title="jnaplib.JnapClient.configure"><code class="xref py py-func docutils literal"><span class="pre">configure()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of values</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">timeout</span><span class="p">,</span> <span class="n">username</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">getConfig</span><span class="p">(</span><span class="s1">&#39;timeout&#39;</span><span class="p">,</span> <span class="s1">&#39;username&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">timeout</span><span class="p">,</span> <span class="n">username</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="jnaplib.JnapClient.makeRequest">
<code class="descname">makeRequest</code><span class="sig-paren">(</span><em>action</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#jnaplib.JnapClient.makeRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the JNAP request payload data (JSON) from Python Style
parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>action</strong> (<em>string</em>) &#8211; Action name, refer to method <a class="reference internal" href="#jnaplib.JnapClient.call" title="jnaplib.JnapClient.call"><code class="xref py py-func docutils literal"><span class="pre">call()</span></code></a></li>
<li><strong>kwargs</strong> &#8211; Python Style JNAP Parameters, refer to method <a class="reference internal" href="#jnaplib.JnapClient.call" title="jnaplib.JnapClient.call"><code class="xref py py-func docutils literal"><span class="pre">call()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A tuple of (&lt;action-name&gt;, &lt;request-json&gt;). The action-name
is the full name of the action.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Exception:</th><td class="field-body"><dl class="first last docutils">
<dt><a class="reference internal" href="#jnaplib.JnapException" title="jnaplib.JnapException"><code class="xref py py-class docutils literal"><span class="pre">JnapException</span></code></a> will be raised if there is any error</dt>
<dd><p class="first last">with the parameters</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jnaplib.JnapClient.parseResponse">
<code class="descname">parseResponse</code><span class="sig-paren">(</span><em>action</em>, <em>jsonResponse</em><span class="sig-paren">)</span><a class="headerlink" href="#jnaplib.JnapClient.parseResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse and validate the data returned by JNAP server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>action</strong> (<em>string</em>) &#8211; Action name, refer to method <a class="reference internal" href="#jnaplib.JnapClient.call" title="jnaplib.JnapClient.call"><code class="xref py py-func docutils literal"><span class="pre">call()</span></code></a></li>
<li><strong>jsonResponse</strong> (<em>string</em>) &#8211; The JSON document which is returned by JNAP server</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a Python object composed of a list/tuple/dict</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Exception:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#jnaplib.JnapException" title="jnaplib.JnapException"><code class="xref py py-class docutils literal"><span class="pre">JnapException</span></code></a> will be raised if there is any error
with the responsed parameters.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jnaplib.JnapClient.rawCall">
<code class="descname">rawCall</code><span class="sig-paren">(</span><em>action</em>, <em>jsonRequest</em><span class="sig-paren">)</span><a class="headerlink" href="#jnaplib.JnapClient.rawCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Call JNAP action with raw JSON data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>action</strong> (<em>string</em>) &#8211; Refer to <a class="reference internal" href="#jnaplib.JnapClient.call" title="jnaplib.JnapClient.call"><code class="xref py py-func docutils literal"><span class="pre">call()</span></code></a></li>
<li><strong>jsonRequest</strong> (<em>string</em>) &#8211; JNAP request data in the form of JSON. It can be composed by
<a class="reference internal" href="#jnaplib.JnapClient.makeRequest" title="jnaplib.JnapClient.makeRequest"><code class="xref py py-func docutils literal"><span class="pre">makeRequest()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">JNAP response represents as a JSON string. It can be convert to
Python object with function <a class="reference internal" href="#jnaplib.JnapClient.parseResponse" title="jnaplib.JnapClient.parseResponse"><code class="xref py py-func docutils literal"><span class="pre">parseResponse()</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Exception:</th><td class="field-body"><p class="first last">Any error will cause the <a class="reference internal" href="#jnaplib.JnapException" title="jnaplib.JnapException"><code class="xref py py-class docutils literal"><span class="pre">JnapException</span></code></a> raised</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jnaplib.JnapClient.call">
<code class="descname">call</code><span class="sig-paren">(</span><em>action</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#jnaplib.JnapClient.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call JNAP action with Python Style JNAP Parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>action</strong> (<em>string</em>) &#8211; <p>the name of the action,  it has 3 forms:</p>
<ul>
<li>action-name</li>
<li>&lt;service-name&gt;.action-name</li>
<li>&lt;namespace&gt;.action-name</li>
</ul>
</li>
<li><strong>kwargs</strong> &#8211; <p>Python Style JNAP Parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="19%" />
<col width="17%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">JNAP</th>
<th class="head">JSON</th>
<th class="head">Python</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bool</td>
<td>true/false</td>
<td>bool</td>
<td>Boolean</td>
</tr>
<tr class="row-odd"><td>int</td>
<td>number</td>
<td>int</td>
<td>32-bit signed integer</td>
</tr>
<tr class="row-even"><td>string</td>
<td>string</td>
<td>str</td>
<td>Unicode string</td>
</tr>
<tr class="row-odd"><td>datetime</td>
<td>string</td>
<td>str</td>
<td>date/time</td>
</tr>
<tr class="row-even"><td>IPAddress</td>
<td>string</td>
<td>str</td>
<td>IPv4 address</td>
</tr>
<tr class="row-odd"><td>IPv6Address</td>
<td>string</td>
<td>str</td>
<td>IPv6 address</td>
</tr>
<tr class="row-even"><td>MACAddress</td>
<td>string</td>
<td>str</td>
<td>MAC address</td>
</tr>
<tr class="row-odd"><td>UUID</td>
<td>string</td>
<td>str</td>
<td>UUID</td>
</tr>
<tr class="row-even"><td>enum</td>
<td>string</td>
<td>str</td>
<td>enumeration value</td>
</tr>
<tr class="row-odd"><td>array</td>
<td>array</td>
<td>list/tuple</td>
<td>ordered list of values</td>
</tr>
<tr class="row-even"><td>struct</td>
<td>object</td>
<td>dict</td>
<td>unordered dictionary of
name/value pairs</td>
</tr>
</tbody>
</table>
<p>If <a class="reference internal" href="#jnaplib.JnapClient.allow_get_illegalvalue" title="jnaplib.JnapClient.allow_get_illegalvalue"><code class="xref py py-attr docutils literal"><span class="pre">allow_get_illegalvalue</span></code></a> is true, a value <em>None</em> is
assigned to an optional parameter, the parameter will be ignored.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">JNAP response represents as a Python object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Exception:</th><td class="field-body"><p class="first last">Any error will cause the <a class="reference internal" href="#jnaplib.JnapException" title="jnaplib.JnapException"><code class="xref py py-class docutils literal"><span class="pre">JnapException</span></code></a> raised</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">staticRoute1</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;route1&#39;</span><span class="p">,</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">interface</span> <span class="o">=</span> <span class="s1">&#39;LAN&#39;</span><span class="p">,</span>
        <span class="n">destinationLAN</span> <span class="o">=</span> <span class="s1">&#39;172.16.20.0&#39;</span><span class="p">,</span>
        <span class="n">networkPrefixLength</span> <span class="o">=</span> <span class="mi">24</span><span class="p">,</span>
        <span class="n">gateway</span> <span class="o">=</span> <span class="s1">&#39;192.168.1.20&#39;</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">staticRoute2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;route2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;settings&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;interface&#39;</span><span class="p">:</span> <span class="s1">&#39;LAN&#39;</span><span class="p">,</span>
        <span class="s1">&#39;destinationLAN&#39;</span><span class="p">:</span> <span class="s1">&#39;172.16.21.0&#39;</span><span class="p">,</span>
        <span class="s1">&#39;networkPrefixLength&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
        <span class="s1">&#39;gateway&#39;</span><span class="p">:</span> <span class="s1">&#39;192.168.1.21&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">objResponse</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
    <span class="s1">&#39;SetRoutingSettings&#39;</span><span class="p">,</span>
    <span class="n">isNATEnabled</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">isDynamicRoutingEnabled</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">entries</span> <span class="o">=</span> <span class="p">[</span><span class="n">staticRoute1</span><span class="p">,</span> <span class="n">staticRoute2</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="jnaplib.JnapClient.transactionReset">
<code class="descname">transactionReset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jnaplib.JnapClient.transactionReset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the transaction queue to empty</p>
</dd></dl>

<dl class="method">
<dt id="jnaplib.JnapClient.transactionPush">
<code class="descname">transactionPush</code><span class="sig-paren">(</span><em>action</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#jnaplib.JnapClient.transactionPush" title="Permalink to this definition">¶</a></dt>
<dd><p>Push a action to the transaction queue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>action</strong> (<em>string</em>) &#8211; Action name, refer to method <a class="reference internal" href="#jnaplib.JnapClient.call" title="jnaplib.JnapClient.call"><code class="xref py py-func docutils literal"><span class="pre">call()</span></code></a></li>
<li><strong>kwargs</strong> &#8211; Python Style JNAP Parameters, refer to method <a class="reference internal" href="#jnaplib.JnapClient.call" title="jnaplib.JnapClient.call"><code class="xref py py-func docutils literal"><span class="pre">call()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="jnaplib.JnapClient.transactionCall">
<code class="descname">transactionCall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jnaplib.JnapClient.transactionCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the JNAP transaction.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">transactionReset</span><span class="p">()</span>
<span class="n">client</span><span class="o">.</span><span class="n">transactionPush</span><span class="p">(</span><span class="s1">&#39;GetGuestNetworkSettings&#39;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">transactionPush</span><span class="p">(</span>
    <span class="s1">&#39;SetMACAddressCloneSettings&#39;</span><span class="p">,</span>
    <span class="n">isMACAddressCloneEnabled</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactionCall</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="jnaplib.JnapClient.getHelp">
<code class="descname">getHelp</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#jnaplib.JnapClient.getHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the help information for a specified JNAP action</p>
<p>Here is the information example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Overview</span><span class="p">]</span>
  <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">cisco</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">jnap</span><span class="o">/</span><span class="n">firewall</span><span class="o">/</span><span class="n">GetPortRangeForwardingRules</span>
  <span class="n">This</span> <span class="n">action</span> <span class="n">gets</span> <span class="n">the</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">port</span> <span class="nb">range</span> <span class="n">forwarding</span> <span class="n">rules</span>
  <span class="n">currently</span> <span class="nb">set</span> <span class="n">on</span> <span class="n">the</span> <span class="n">router</span><span class="o">.</span>

<span class="p">[</span><span class="n">Prototype</span><span class="p">]</span>
  <span class="n">GetPortRangeForwardingRules</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="n">maxDescriptionLength</span><span class="p">,</span> <span class="n">maxRules</span><span class="p">,</span>
  <span class="n">rules</span>
<span class="p">[</span><span class="n">Input</span> <span class="n">Parameters</span><span class="p">]</span>
  <span class="kc">None</span>
<span class="p">[</span><span class="n">Output</span> <span class="n">Parameters</span><span class="p">]</span>
  <span class="n">rules</span>  <span class="p">:</span> <span class="n">PortRangeForwardingRule</span><span class="p">[]</span>
         <span class="n">The</span> <span class="n">current</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">port</span> <span class="nb">range</span> <span class="n">forwarding</span> <span class="n">rules</span><span class="o">.</span>
  <span class="n">maxDescriptionLength</span><span class="p">:</span>  <span class="nb">int</span>
         <span class="n">The</span> <span class="n">maximum</span> <span class="n">length</span><span class="p">,</span> <span class="ow">in</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">of</span> <span class="n">the</span> <span class="n">description</span> <span class="n">member</span>
         <span class="n">of</span> <span class="n">a</span> <span class="n">port</span> <span class="nb">range</span> <span class="n">forwarding</span> <span class="n">rule</span><span class="o">.</span>
  <span class="n">maxRules</span><span class="p">:</span> <span class="nb">int</span> <span class="p">[</span><span class="n">optional</span><span class="p">]</span>
         <span class="n">The</span> <span class="n">maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">port</span> <span class="nb">range</span> <span class="n">forwarding</span> <span class="n">rules</span> <span class="n">that</span>
         <span class="n">can</span> <span class="n">exist</span> <span class="n">simultaneously</span><span class="o">.</span>
<span class="p">[</span><span class="n">Return</span> <span class="n">Values</span><span class="p">]</span>
  <span class="n">OK</span> <span class="p">:</span>  <span class="n">Success</span><span class="o">.</span>
  <span class="n">_ErrorAbortedAction</span><span class="p">:</span> <span class="o">-</span>
<span class="p">[</span><span class="n">Structures</span><span class="p">]</span>
   <span class="n">struct</span> <span class="n">PortRangeForwardingRule</span><span class="p">:</span>
     <span class="n">isEnabled</span><span class="p">:</span>  <span class="nb">bool</span>
         <span class="n">Whether</span> <span class="n">the</span> <span class="n">rule</span> <span class="ow">is</span> <span class="n">enabled</span><span class="o">.</span>
     <span class="n">firstExternalPort</span><span class="p">:</span> <span class="nb">int</span>
         <span class="n">The</span> <span class="n">first</span> <span class="n">external</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">range</span> <span class="n">that</span> <span class="n">should</span> <span class="n">be</span>
         <span class="n">forwarded</span><span class="o">.</span> <span class="n">This</span> <span class="n">value</span> <span class="n">must</span> <span class="n">be</span> <span class="n">between</span> <span class="mi">0</span> <span class="ow">and</span> <span class="mf">65535.</span>
     <span class="n">lastExternalPort</span><span class="p">:</span> <span class="nb">int</span>
         <span class="n">The</span> <span class="n">last</span> <span class="n">external</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">range</span> <span class="n">that</span> <span class="n">should</span> <span class="n">be</span>
         <span class="n">forwarded</span><span class="o">.</span> <span class="n">This</span> <span class="n">value</span> <span class="n">must</span> <span class="n">be</span> <span class="n">between</span> <span class="mi">0</span> <span class="ow">and</span> <span class="mf">65535.</span>
      <span class="n">protocol</span><span class="p">:</span> <span class="o">....</span>
<span class="p">[</span><span class="n">Enumerates</span><span class="p">]</span>
 <span class="o">...</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html#document-index">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, Kelvin You.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>